REACT_APP_VIACEP_URL="https://viacep.com.br/ws/"
REACT_APP_IBGE_API_URL="https://servicodados.ibge.gov.br/api/v1/localidades/"
REACT_APP_USUARIOS_API_URL="https://usuarios-api-staging.mapa.app.br:8443"
REACT_APP_API_URL="https://agendamentos-api-staging.siap.tec.br:8443"
REACT_APP_URL="https://staging.siap.tec.br"
REACT_APP_URL_STAGING="https://staging.siap.tec.br"
REACT_APP_URL_LOCAL="http://localhost:3000"
REACT_APP_ENVIRONMENT="DEV"


# REACT_APP_VIACEP_URL="https://brasilapi.com.br/api/cep/v2/"
# REACT_APP_BRAVE_API_URL="https://starcheck-agendamentos-api-live.mapa.app.br:8443"
# REACT_APP_BRAVE_API_URL="https://agendamentos-api-staging.mapa.app.br:8443"
# REACT_APP_USUARIOS_API_URL="https://starcheck-usuarios-api-live.mapa.app.br:8443"
# REACT_APP_BRAVE_CNPJ_ECV="51150754000169"
# REACT_APP_PROJECT="log"


# REACT_APP_USUARIOS_API_URL="https://tokyo-usuarios-api-live.mapa.app.br:8443/"
# REACT_APP_BRAVE_API_URL="https://tokyo-agendamentos-api-live.mapa.app.br:8443/"